<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> My Hero Academia</title>
	</head>
	<style type="text/css">
		*{
margin: 0px;
padding: 0; 
box-sizing: border-box;
font-family: 'Gill Sans', sans-serif;
}
.hero{
	width: 100%;
	min-height: 100vh;
	position: relative;
	padding: 0.5%;
	display: flex;
	align-items: center;
	background-size: cover;
	background-color: #FFD93D;
}
nav {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px 8%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
		width: 150px;
		}
 nav ul li{
	 list-style: none;
	 display: inline-block;
	 margin-left: 40px;
	 }
nav ul li a{
	text-decoration: none;
	display:inline-block;
	color: #F6F1E9;
	text-shadow: 3px 3px #FF8400;
	font-size: 17px;
}
nav ul li a:hover{
	color:#FF8400;
	transition: .3s;
	}
	h1{
	font-size: 30px;
	font-weight: 600;
	color: #FF8400;
	text-shadow: 1px 1px #F6F1E9;
	text-align: top;
	margin-top: 0px;}
	
	.style {
	display:flex;
	align-items: center;
	justify-content; center
	overflow: audio;
	margin: 130px 0px 10px 380px}
.abilities{
	float: right;
	margin: 35px;
	text-align: justify;
	}
	p h1{
	width: 100;
	height: 140;
	padding: 5px;
	}
	ul li {
		padding: 0 10px 0 10px;
		}
			.stats{
		width: 534px;
		height: %;
		float: right;
		padding: 0 10px 10px 0;
		margin-left: 10px;
		margin-top: 10px;
		}
		h4{
		margin-left: 3px;}
	</style>
	<body>
		<div class="hero">
		<nav> 
			<img src="images/logo.png" class="logo">
				<ul>
					<li><a href="index.html">Home</a></li>
						<li><a href="personality.html">Personality</a></li>
						<li><a href="appearance.html">Appearance</a></li>
						<li><a href="abilities.html">Abilities</a></li>
						<li><a href="about.html">About</a></li>
				</ul>
		</nav>
			<div class="abilities">
		<div class="video">
		<iframe width="560" height="315" class="style" src="https://www.youtube.com/embed/videoseries?list=PLNk9-2neYPa8MYakgNMkOvhNeIITLfxU1" title="YouTube 
		video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>
	<h1> Quirk </h1>
	<h4>Fierce Wings (剛ごう翼よく Gōyoku?): Keigo's Quirk grants him a pair of large, bright red, feathery wings on his back. 
			These wings allow him to fly, and he can telekinetically control the movement and nature of each individual feather with ease, 
			enabling him to harden them into a blade-like state and/or shoot them as projectiles, as well as control their speed and 
			trajectory.</h4>
			
			<p>The feathers are considerably strong; with just a single feather he is capable of carrying a medium-sized object, 
			such as a rock or a human being, and he can carry larger objects by using multiple feathers.[10] With his many feathers, 
			he is easily able to carry multiple loads at once.</p>
			<p> He can also feel the vibrations in the air through them in a manner similar to echolocation, allowing him to sense people's 
			locations.</p>
			<p>As Keigo sheds more feathers, his wings gradually shrink, impairing his ability to fly. 
			When he loses all his feathers, it takes at least two days for them to grow halfway back, which can be a considerable drawback. 
			His feathers are not of infinite quantity and prove to be lacking in abundance during certain occasions.
			Keigo has mentioned that he does not have enough feathers to hold up a collapsing building, 
			but does have enough to evacuate the victims from said building.</p>
			<p> Aside from the limited feather quantity, the biggest weakness of Fierce Wings is fire, as it can burn Keigo's feathers, 
			severely impairing his mobility.</p>
			<h1> Other Abilities </h1>
		<p>Keigo was ranked 3rd of Japan's Pro Heroes, before taking the spot of No. 2 after All Might's retirement. 
	When he was eighteen years old, Keigo became one of the top 10 Pro Heroes before taking the No. 3 spot in the four years that 
	followed, making him the youngest top Pro Hero as well as the fastest to reach such a high ranking in Japan. Fast and cunning,	<p>Keigo 
	possesses incredible skill and finesse over his Quirk, Fierce Wings, which he primarily uses for flight, high-speed combat, 
	and supporting his allies' mobility using detached feathers. Even as a child, Keigo demonstrated remarkable skill and prowess, being 
	able to singlehandedly save multiple people in a huge car accident with the automobiles going at 130 km/h. In spite of his prowess, 
	Keigo is aware of his Quirk’s weakness and will not exhaust his quills unless absolutely necessary.</p>
	
	<p>	To compensate for his Quirk being unable to enhance his overall brute strength, Keigo employs his plumes as bladed weapons. 
	Combined with his celerity, Keigo can rapidly slice through enemies or fire off smaller plumages from his wings like daggers.</p>
	<p> His overall Quirk proficiency allowed for Keigo to become both a top Pro Hero and one of the swiftest fighters in the world. 
	In fact, Keigo subdues common criminals so quickly his subordinates only serve as clean-up, while Keigo moves on to his next target.</p>

	<p>Without looking, Keigo utilized his feathers to save citizens and animals, as well as apprehend villains, all while holding a 
	walking conversation with Endeavor. When Hood appeared and engaged Endeavor, Keigo was able to effectively evacuate 76 citizens 
	from the collapsing skyscraper before proceeding to aid the Flame Hero against the High-End Nomu. These feats display Keigo's 
	effectiveness at multi-tasking and awareness of his surroundings.</p>
	<div class="stats">
		<img src="images/stats.jpg">
		<h5> Keigo's stats, according to the Ultra Analysis Book </h5>
	</div>
	<hr />
	<ul>
		<li>Keen Intellect: Keigo has repeatedly shown to be a highly ingenious individual. 
		Even if he can not compete with Endeavor and/or All Might in terms of raw power, Keigo's intellect is extremely formidable, 
		enhancing his value as a hero to the level of the two high-grade crime fighters. Keigo is observant, collected, and quick-thinking 
		in his verbal confrontations with Dabi and Endeavor.</li>
		<li>Feather Blades: Keigo plucks out two primary feathers from each of his wings, manipulates their nature, and 
		uses them as swords to cut through his target. They are sharp enough to slice through two white Nomu summoned by High-End. 
		It is also shown that he threatens Dabi with a single feather blade after the attack.</li>
		<li>Enhanced Sight: Keigo has a very acute sense of sight. From the top of a skyscraper, Keigo was able to spot Endeavor between 
		hundreds of citizens, which implies he has incredibly sharp vision.</li>
		<li>Enhanced Speed: By his own admission, Keigo's strong side isn't muscle strength but his extraordinary speed. 
		He was able to reach Endeavor's attackers from the top of a skyscraper effortlessly in the blink of an eye, which 
				with him, so he usually just leaves the aftermaths of his battles to them while he rushes to the next case. </li>
		<li> Vocal Espionage: Keigo is able to use individual feathers to distinguish sounds from the second it changes in the air, 
		allowing him to decode conversations and vocal information by sensing the vibrations. Especially after leaving the room or 
		increasing the distance, this technique makes him a dangerous spy.</li>
	</ul>	
</div>
	</body>
</html>