<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> My Hero Academia</title>
	</head>
	<style="text/css">
	*{
margin: 0px;
padding: 0; 
box-sizing: border-box;
font-family: 'Gill Sans', sans-serif;
}
.hero{
	width: 100%;
	min-height: 100vh;
	position: relative;
	padding: 0.5%;
	display: flex;
	align-items: center;
	background-size: cover;
	background-color: #FFD93D;
}
nav {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px 8%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
		width: 150px;
		}
 nav ul li{
	 list-style: none;
	 display: inline-block;
	 margin-left: 40px;
	 }
nav ul li a{
	text-decoration: none;
	display:inline-block;
	color: #F6F1E9;
	text-shadow: 3px 3px #FF8400;
	font-size: 17px;
}
nav ul li a:hover{
	color:#FF8400;
	transition: .3s;
	}
	.noreen{
		display: flex;
		position: inline-block;
margin: 30px ;
	padding: 1%;
	float: left;
}
.picture{
	margin-top: 100px;
	margin-left: 450px;
	text-align: center;}


	</style>
<body>
	<div class="hero">
		<nav> 
			<img src="images/logo.png" class="logo"></a>
				<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="personality.html">Personality</a></li>
						<li><a href="appearance.html">Appearance</a></li>
						<li><a href="abilities.html">Abilities</a></li>
						<li><a href="abilities.html">About</a></li>
				</ul>
		</nav>
		<div class="picture">
		<img src="images/noreen.jpg" class="noreen" style="height: 500px; width: 400px;">
		<h1> Created by: Noreen Mackno </h1>
		</div>
	</div>
	</body>
</html>