<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> My Hero Academia</title>
	</head>
	<style type="text/css">
	*{
margin: 0;
padding: 0; 
box-sizing: border-box;
font-family: 'Gill Sans', sans-serif;
}
.hero{
	width: 100%;
	height: 110%;
	position: relative;
	padding: 0.5%;
	display: flex;
	align-items: center;
	background-size: cover;
	background-color: #FFD93D;
}
nav{
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px 8%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
		width: 150px;
		}
 nav ul li{
	 list-style: none;
	 display: inline-block;
	 margin-left: 40px;
	 }
nav ul li a{
	text-decoration: none;
	display:inline-block;
	color: #F6F1E9;
	text-shadow: 3px 3px #FF8400;
	font-size: 17px;
}
nav ul li a:hover{
	color:#FF8400;
	transition: .3s;
}
.style{
			width: 325px;
			margin: 90px 10px 10px 10px;
			border: 2px solid orange;
			float: left;
			}
h1{
	font-size: 30px;
	font-weight: 600;
	color: #FF8400;
	text-shadow: 1px 1px #F6F1E9;
	text-align: center;
}
.text{
margin: 160px 10px 10px 10px;
padding: 1%;
}
p{
	margin-bottom: 5px;
}
	 .feather{
			width: 320px;
			margin: 5px 5px 5px 5px;
			border: 2px solid black;
			float: left;
			border: 10px solid orange;
	}
			.featherr{
	width: 300px;
	display: inline-block;

			}
*{
margin: 0;
padding: 0; 
box-sizing: border-box;
font-family: 'Gill Sans', sans-serif;
}
.hero{
	width: 100%;
	height: 110%;
	position: relative;
	padding: 0.5%;
	display: flex;
	align-items: center;
	background-size: cover;
	background-color: #FFD93D;
}
nav{
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px 8%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
		width: 150px;
		}
 nav ul li{
	 list-style: none;
	 display: inline-block;
	 margin-left: 40px;
	 }
nav ul li a{
	text-decoration: none;
	display:inline-block;
	color: #F6F1E9;
	text-shadow: 3px 3px #FF8400;
	font-size: 17px;
}
nav ul li a:hover{
	color:#FF8400;
	transition: .3s;
}
.style{
			width: 325px;
			margin: 90px 10px 10px 10px;
			border: 2px solid orange;
			float: left;
			}
h1{
	font-size: 30px;
	font-weight: 600;
	color: #FF8400;
	text-shadow: 1px 1px #F6F1E9;
	text-align: center;
}
.text{
margin: 160px 10px 10px 10px;
padding: 1%;
}
p{
	margin-bottom: 5px;
}
	 .feather{
			width: 320px;
			margin: 5px 5px 5px 5px;
			border: 2px solid black;
			float: left;
			border: 10px solid orange;
	}
			.featherr{
	width: 300px;
	display: inline-block;

			}
*{
margin: 0;
padding: 0; 
box-sizing: border-box;
font-family: 'Gill Sans', sans-serif;
}
.hero{
	width: 100%;
	height: 110%;
	position: relative;
	padding: 0.5%;
	display: flex;
	align-items: center;
	background-size: cover;
	background-color: #FFD93D;
}
nav{
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px 8%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
		width: 150px;
		}
 nav ul li{
	 list-style: none;
	 display: inline-block;
	 margin-left: 40px;
	 }
nav ul li a{
	text-decoration: none;
	display:inline-block;
	color: #F6F1E9;
	text-shadow: 3px 3px #FF8400;
	font-size: 17px;
}
nav ul li a:hover{
	color:#FF8400;
	transition: .3s;
}
.style{
			width: 325px;
			margin: 90px 10px 10px 10px;
			border: 2px solid orange;
			float: left;
			}
h1{
	font-size: 30px;
	font-weight: 600;
	color: #FF8400;
	text-shadow: 1px 1px #F6F1E9;
	text-align: center;
}
.text{
margin: 160px 10px 10px 10px;
padding: 1%;
}
p{
	margin-bottom: 5px;
}
	 .feather{
			width: 320px;
			margin: 5px 5px 5px 5px;
			border: 2px solid black;
			float: left;
			border: 10px solid orange;
	}
			.featherr{
	width: 300px;
	display: inline-block;

			}
*{
margin: 0;
padding: 0; 
box-sizing: border-box;
font-family: 'Gill Sans', sans-serif;
}
.hero{
	width: 100%;
	height: 110%;
	position: relative;
	padding: 0.5%;
	display: flex;
	align-items: center;
	background-size: cover;
	background-color: #FFD93D;
}
nav{
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px 8%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
		width: 150px;
		}
 nav ul li{
	 list-style: none;
	 display: inline-block;
	 margin-left: 40px;
	 }
nav ul li a{
	text-decoration: none;
	display:inline-block;
	color: #F6F1E9;
	text-shadow: 3px 3px #FF8400;
	font-size: 17px;
}
nav ul li a:hover{
	color:#FF8400;
	transition: .3s;
}
.style{
			width: 325px;
			margin: 90px 10px 10px 10px;
			border: 2px solid orange;
			float: left;
			}
h1{
	font-size: 30px;
	font-weight: 600;
	color: #FF8400;
	text-shadow: 1px 1px #F6F1E9;
	text-align: center;
}
.text{
margin: 160px 10px 10px 10px;
padding: 1%;
}
p{
	margin-bottom: 5px;
}
	 .feather{
			width: 320px;
			margin: 5px 5px 5px 5px;
			border: 2px solid black;
			float: left;
			border: 10px solid orange;
	}
			.featherr{
	width: 300px;
	display: inline-block;

			}
*{
margin: 0;
padding: 0; 
box-sizing: border-box;
font-family: 'Gill Sans', sans-serif;
}
.hero{
	width: 100%;
	height: 110%;
	position: relative;
	padding: 0.5%;
	display: flex;
	align-items: center;
	background-size: cover;
	background-color: #FFD93D;
}
nav{
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px 8%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
		width: 150px;
		}
 nav ul li{
	 list-style: none;
	 display: inline-block;
	 margin-left: 40px;
	 }
nav ul li a{
	text-decoration: none;
	display:inline-block;
	color: #F6F1E9;
	text-shadow: 3px 3px #FF8400;
	font-size: 17px;
}
nav ul li a:hover{
	color:#FF8400;
	transition: .3s;
}
.style{
			width: 325px;
			margin: 90px 10px 10px 10px;
			border: 2px solid orange;
			float: left;
			}
h1{
	font-size: 30px;
	font-weight: 600;
	color: #FF8400;
	text-shadow: 1px 1px #F6F1E9;
	text-align: center;
}
.text{
margin: 160px 10px 10px 10px;
padding: 1%;
}
p{
	margin-bottom: 5px;
}
	 .feather{
			width: 320px;
			margin: 5px 5px 5px 5px;
			border: 2px solid black;
			float: left;
			border: 10px solid orange;
	}
			.featherr{
	width: 300px;
	display: inline-block;

			}
*{
margin: 0;
padding: 0; 
box-sizing: border-box;
font-family: 'Gill Sans', sans-serif;
}
.hero{
	width: 100%;
	height: 110%;
	position: relative;
	padding: 0.5%;
	display: flex;
	align-items: center;
	background-size: cover;
	background-color: #FFD93D;
}
nav{
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px 8%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
		width: 150px;
		}
 nav ul li{
	 list-style: none;
	 display: inline-block;
	 margin-left: 40px;
	 }
nav ul li a{
	text-decoration: none;
	display:inline-block;
	color: #F6F1E9;
	text-shadow: 3px 3px #FF8400;
	font-size: 17px;
}
nav ul li a:hover{
	color:#FF8400;
	transition: .3s;
}
.style{
			width: 325px;
			margin: 90px 10px 10px 10px;
			border: 2px solid orange;
			float: left;
			}
h1{
	font-size: 30px;
	font-weight: 600;
	color: #FF8400;
	text-shadow: 1px 1px #F6F1E9;
	text-align: center;
}
.text{
margin: 160px 10px 10px 10px;
padding: 1%;
}
p{
	margin-bottom: 5px;
}
	 .feather{
			width: 320px;
			margin: 5px 5px 5px 5px;
			border: 2px solid black;
			float: left;
			border: 10px solid orange;
	}
			.featherr{
	width: 300px;
	display: inline-block;

			}
*{
margin: 0;
padding: 0; 
box-sizing: border-box;
font-family: 'Gill Sans', sans-serif;
}
.hero{
	width: 100%;
	height: 110%;
	position: relative;
	padding: 0.5%;
	display: flex;
	align-items: center;
	background-size: cover;
	background-color: #FFD93D;
}
nav{
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px 8%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
		width: 150px;
		}
 nav ul li{
	 list-style: none;
	 display: inline-block;
	 margin-left: 40px;
	 }
nav ul li a{
	text-decoration: none;
	display:inline-block;
	color: #F6F1E9;
	text-shadow: 3px 3px #FF8400;
	font-size: 17px;
}
nav ul li a:hover{
	color:#FF8400;
	transition: .3s;
}
.style{
			width: 325px;
			margin: 90px 10px 10px 10px;
			border: 2px solid orange;
			float: left;
			}
h1{
	font-size: 30px;
	font-weight: 600;
	color: #FF8400;
	text-shadow: 1px 1px #F6F1E9;
	text-align: center;
}
.text{
margin: 160px 10px 10px 10px;
padding: 1%;
}
p{
	margin-bottom: 5px;
}
	 .feather{
			width: 320px;
			margin: 5px 5px 5px 5px;
			border: 2px solid black;
			float: left;
			border: 10px solid orange;
	}
			.featherr{
	width: 300px;
	display: inline-block;

			}
*{
margin: 0;
padding: 0; 
box-sizing: border-box;
font-family: 'Gill Sans', sans-serif;
}
.hero{
	width: 100%;
	height: 110%;
	position: relative;
	padding: 0.5%;
	display: flex;
	align-items: center;
	background-size: cover;
	background-color: #FFD93D;
}
nav{
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px 8%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
		width: 150px;
		}
 nav ul li{
	 list-style: none;
	 display: inline-block;
	 margin-left: 40px;
	 }
nav ul li a{
	text-decoration: none;
	display:inline-block;
	color: #F6F1E9;
	text-shadow: 3px 3px #FF8400;
	font-size: 17px;
}
nav ul li a:hover{
	color:#FF8400;
	transition: .3s;
}
.style{
			width: 325px;
			margin: 90px 10px 10px 10px;
			border: 2px solid orange;
			float: left;
			}
h1{
	font-size: 30px;
	font-weight: 600;
	color: #FF8400;
	text-shadow: 1px 1px #F6F1E9;
	text-align: center;
}
.text{
margin: 160px 10px 10px 10px;
padding: 1%;
}
p{
	margin-bottom: 5px;
}
	 .feather{
			width: 320px;
			margin: 5px 5px 5px 5px;
			border: 2px solid black;
			float: left;
			border: 10px solid orange;
	}
			.featherr{
	width: 300px;
	display: inline-block;

			}
</style>
<body>
	<div class="hero">
		<nav> 
			<img src="images/logo.png" class="logo"></a>
				<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="personality.html">Personality</a></li>
						<li><a href="appearance.html">Appearance</a></li>
						<li><a href="abilities.html">Abilities</a></li>
						<li><a href="about.html">About</a></li>
				</ul>
		</nav>
	<div class="text">
		<p class="one"> Keigo is a man of average height with a slim and narrow build. 
			He himself has pointed out that his back muscles are not broad enough 
			(though this is more of a metaphor portraying his lack of ability to lead and provide stability). 
			He has feathery, ash blond hair that is swept messily backward, with some of the front tufts sticking up in arcs above his head.
			His eyebrows are notably thick, having a similar appearance to his hair, and he has faint stubble on his chin.
            His eyes are golden-brown and rather triangular, with two small black triangles just below his tear ducts and in the top corners 
			of his eyes, making them resemble those of a bird. The marks around his eyes are natural, as it is shown that he already had them
			as a child. </p>
		<p>His Quirk grants him a set of large, bright red feathered wings. Although the sizing of his wings is somewhat inconsistent, 
			they are mostly shown to reach over his head when folded. </p>
		<div class="feather">
			<img src="images/keigooo.jpg" class="featherr">
			</div>
			
		<p> His hero costume resembles an aviator's uniform; he wears a black shirt with a wavy golden pattern, 
			over which he has a tan jacket with a high collar, the insides and cuffs of the sleeves lined with white fur, 
			and black gloves. He has a red square-shaped lobe piercing in each ear, although these are rarely visible as he 
			usually wears a pair of yellow headphones over them. His headphones most likely have protection purposes, 
			since the velocities in which he moves are capable of damaging eardrums beyond repair. 
			A rounded, yellow-tinted (blue in the manga) visor protects his eyes, presumably 
			from UV radiation above the clouds and dirt particles at high speeds.[4] His jacket is specially modified, 
			with two large slits over his shoulder blades to accommodate his wings. </p>
		
			<p>After the Paranormal Liberation War, and following several injuries given by Dabi, 
			Keigo momentarily wore a respirator mask device and communicated with a voice simulator through his phone due to his vocal cords 
			being injured and his wings burned off. As of the Dark Hero Arc, he's recovered from his wounds, as well as his vocal cords, 
			but his wings are yet to be fully restored. His hair is also cut much shorter. While the left side of his face has a jagged scar 
			from his cheek to his neck. </p>
			
			<p>By the time of the Final War Arc, Keigo now wears prosthetics on his wings, 
			so that he can try to reach his previous high speeds, as Recovery Girl's Heal Quirk was unable to properly restore them.
			He also has several katana, which he uses in place of his since-burnt feather blades.</p>
	</div>	
	<div class="style">
		<a href="https://www.youtube.com/watch?v=hg8X9b0tRW8">
		<img src="images/keigoo.png" alt="Hawks"></a>
		<h1>Appearance</h1>
	</div>
	</div>
	</body>
</html>