<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<title> Hawks </title>
		<style type="text/css">
		*{
margin: 0;
padding: 0; 
box-sizing: border-box;
font-family: 'Gill Sans', sans-serif;
}
.hero{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(255,191,0,0.3),rgba(255,191,0,0.3));
	position: relative;
	padding: 0.5%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-size: cover;
	overflow: hidden;
}
nav{
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px 8%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
		width: 150px;
		}
 nav ul li{
	 list-style: none;
	 display: inline-block;
	 margin-left: 40px;
	 }
nav ul li a{
	text-decoration: none;
	display:inline-block;
	color: #F6F1E9;
	text-shadow: 3px 3px #FF8400;
	font-size: 17px;
}
nav ul li a:hover{
	color:#FF8400;
	transition: .3s;
}
.content{
		text-align: center;
}
h1{
	font-size: 150px;
	font-weight: 600;
	color: #FF8400;
	text-shadow: 1px 1px #F6F1E9;
}
p{
	text-decoration: none;
	display: inline-block;
	font-size: 10px;
	padding: 2px;
	margin-top: 20px;
	text-align: center;
	background-color: #F6F1E9;
	text-shadow: #FF8400;
}
.back-video{
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: -1;
	min-height: 100%;
	min-width: 100%;
}

		</style>
	<body>
		<div class="hero">
		
			<video autoplay loop muted plays-inline class="back-video">
				<source src="mackno/main/images/keigoo.mp4" type="video/mp4">
			</video>
			
			<nav> 
				<img src="mackno/main/nonono/logo.png" class="logo"></a>
				<ul>
					<li><a href="index.html">Home</a></li>
						<li><a href="personality.html">Personality</a></li>
						<li><a href="appearance.html">Appearance</a></li>
						<li><a href="abilities.html">Abilities</a></li>
						<li><a href="about.html">About</a></li>
				</ul>
			</nav>	
		<div class="content">
			<h1> Hawks </h1>
			<h6> Keigo Takami (鷹たか見み啓けい悟ご Takami Keigo?),
			   also known as Wing Hero: Hawks(ウィングヒーロー ホークス 
			   Wingu Hīrō Hōkusu?), is the former No. 3 
			   and current No. 2 Pro Hero.</h6>
		</div>			
		</div>
	</body>
</html>
