<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> My Hero Academia</title>
	</head>		
	<style text="text/css">
	*{
margin: 0px;
padding: 0; 
box-sizing: border-box;
font-family: 'Gill Sans', sans-serif;
}
.hero{
	width: 100%;
	min-height: 100vh;
	position: relative;
	padding: 0.5%;
	display: flex;
	align-items: center;
	background-size: cover;
	background-color: #FFD93D;
}
nav {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px 8%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
		width: 150px;
		}
 nav ul li{
	 list-style: none;
	 display: inline-block;
	 margin-left: 40px;
	 }
nav ul li a{
	text-decoration: none;
	display:inline-block;
	color: #F6F1E9;
	text-shadow: 3px 3px #FF8400;
	font-size: 17px;
}
nav ul li a:hover{
	color:#FF8400;
	transition: .3s;
	}
h1{
	font-size: 30px;
	font-weight: 600;
	color: #FF8400;
	text-shadow: 1px 1px #F6F1E9;
	text-align: top;
	margin-top: 90px;}
	
	p{
	font-size: 15px;
	color: black;
	text-align: justify;
	margin: 5px 10px 10px 5px;}
	.text{
	margin: 50px 10px 10px 10px;
	padding: 1%;}
.pic{
			width: 300px;
			margin: 90px 10px 10px 10px;
			border: 2px solid orange;
			float: left;
		    display: inline-block;
			}
			.picc{
			width: 296px;
			float: left;
			}
			.optimist{
			width: 300px;
			margin: 5px 5px 5px 5px;
			border: 2px solid orange;
			float: right;
			}
			.optimiist{
			width: 296px;
			display: inline-block;
			}
.lazy{
		float: right;
		margin: auto;
		padding: 5px;}

	</style>
	<body>
		<div class="hero">
			<nav> 
				<img src="images/logo.png" class="logo"></a>
					<ul>
					<li><a href="index.html">Home</a></li>
						<li><a href="personality.html">Personality</a></li>
						<li><a href="appearance.html">Appearance</a></li>
						<li><a href="abilities.html">Abilities</a></li>
						<li><a href="about.html">About</a></li>
				</ul>
			</nav>	
		<div class="text">
		<div class="pic">
		
			<a href="https://www.reddit.com/r/BokuNoHeroAcademia/comments/jb9q35/i_colored_the_hawks_ideal_world_manga_panel/">
			<img src="images/lazy.png" class="picc"></a>

			<h6>"I want to make a world where heroes have time to kill."</h6>
		</div>
			<h1> Personality </h1>
			<p> Keigo is shown to be highly intelligent, both emotionally and logistically. 
			He promotes a carefree and jovial attitude, while his constant vigilance often hides under layers of serenity and equanimity. 
			Keigo acts laid-back while being on constant alert, usually speaking his mind and coming off as quite rude at times.</p>
			
			<p> Keigo follows the orders of the Hero Public Safety Commission without hesitation, but with subliminal cynicism. 
			Nevertheless, Keigo dislikes formalities, often acting unpredictably while being cocky and taunting. 
			He acts nonchalant and jokingly submissive since he does not care about social status or recognition. 
			Keigo uses a lot of sarcasm such as when he agrees serenely when Katsuki Bakugo claims to have been faster, 
			and he reacts with ironic adaptation when someone claims him to be lesser. 
			Keigo believes that popular approval is the most important metric a Pro Hero should be judged for since it is the task of a hero 
			to put the citizens at ease - something that he claims he's unable to do. 
			Keigo shows a preference for the lower hero ranks as it would allow him more freedom and avoid the burdens of being a top hero.
			He states his wish is to patrol in a free, leisurely fashion and "take it easy." </p>
			<p> Still, Keigo is said to be ferocious in regards to his Pro Hero duties, understanding the importance of a leader figure 
			among all heroes after All Might's retirement. 
			When around others he likes, Keigo is very talkative and can have a prolonged one-sided conversation casually 
			while helping dozens of civilians simultaneously in his area of influence. 
			He also claims that he will always strive for what he longs for.
			with his hero career. It is proclaimed that he trained endlessly to maximize the techniques in which he uses his wings, 
			refining his rescue, support, and combat abilities. </p>
			
			<p> In his childhood, his father, Takami, would force him to stay locked up in the house to ensure no one could discover and capture 
			him, and he was unable to interact with the outside world or anyone his age. Because of this, he initially believed 
			that the heroes he saw on television were just fictional characters. 
			Furthermore, he was subjected to constant physical and emotional abuse by his father. 
			Keigo would be kicked simply for turning his back to his father, who would constantly say how it would've been better 
			if Keigo was never born. Seeing how broken both of his parents were, 
			Keigo held in his emotions and became determined not to endure the same fate. </p>
			
			<p> After his father was arrested by Endeavor, Keigo realized that heroes are indeed real, 
			and his hope was reinvigorated after being freed from his father's abuse. 
			Even in his youth, Keigo showed remarkable inner strength and intelligence, 
			as despite the emotional torment caused by both his parents, he was still firm in his resolve to be a good hero like Endeavor. </p>
			<div class="optimist">
			<img src="images/optimist.jpg" class="optimiist">
			<h6> Lady Nagant: "But how can you still look so full of hope?" </h6>
			<h6> Hawks: "Because I'm an optimist."</h6>
			</div>
			<p> Keigo displayed his ingenuity and strength when he and his mother were forced out onto the streets, 
			and after being put down by his mother asking why she even had Keigo or what good his wings were, 
			he became determined to be useful. He intervened in a high-speed automobile crash, saving the lives of many people 
			and garnering the attention of the Hero Public Safety Commission, saving both him and his mother from their life of poverty. </p>
			
			<p>Despite his troubled past and him being taken in by a corrupted government who saw him as a mere replacement for Lady Nagant, 
			Hawks was determined to strive and become a hero like his idol, Endeavor. 
			Through the years, he underwent a harsh training regimen by the HPSC to become an undercover double agent for the safety 
			of society. By the time his training was complete, he still retained his optimism, unlike his superior. 
			He also continued to look up to his idol even after Dabi's public recording (which exposed Endeavor's past of abusing his family). 
			Keigo even went so far as to expose his own past for Endeavor's sake, believing that unlike his own father, 
			Endeavor has truly changed for the better.</p>
		
			<p>Keigo's optimistic side is what leads him to want to find the good in others, potentially due to his own personal guilt 
			over never truly forgiving his mother, something he commends Shoto over after learning of his reconciliation with his mother.</p>
			
			<p>Alongside trusting Endeavor and witnessing his growth, as well as believing Lady Nagant still has the heart of a hero 
			even after her turn to the dark side, the biggest example of his compassion was with Twice, who he managed to develop
			a genuine bond of friendship with (even while undercover). </p>

			<p>Having realized that Twice was truly a good person at heart, and feeling remorseful for exploiting his trust, 
			Keigo held a genuine desire to help the villain rehabilitate, even if the plan ultimately failed. </p>
		</div>
			
		</div>		
	</body>
</html>
