<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Hawks </title>
		<link rel="stylesheet" href="new%new.css">
	</head>
	<body>
		<div class="hero">
		
			<video autoplay loop muted plays-inline class="back-video">
				<source src="images/keigoo.mp4" type="video/mp4">
			</video>
			
			<nav> 
				<img src="images/logo.png" class="logo"></a>
				<ul>
					<li><a href="index.html">Home</a></li>
						<li><a href="personality.html">Personality</a></li>
						<li><a href="appearance.html">Appearance</a></li>
						<li><a href="abilities.html">Abilities</a></li>
						<li><a href="about.html">About</a></li>
				</ul>
			</nav>	
		<div class="content">
			<h1> Hawks </h1>
			<h6> Keigo Takami (鷹たか見み啓けい悟ご Takami Keigo?),
			   also known as Wing Hero: Hawks(ウィングヒーロー ホークス 
			   Wingu Hīrō Hōkusu?), is the former No. 3 
			   and current No. 2 Pro Hero.</h6>
		</div>			
		</div>
	</body>
</html>