*{
margin: 0px;
padding: 0; 
box-sizing: border-box;
font-family: 'Gill Sans', sans-serif;
}
.hero{
	width: 100%;
	min-height: 100vh;
	position: relative;
	padding: 0.5%;
	display: flex;
	align-items: center;
	background-size: cover;
	background-color: #FFD93D;
}
nav {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px 8%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
		width: 150px;
		}
 nav ul li{
	 list-style: none;
	 display: inline-block;
	 margin-left: 40px;
	 }
nav ul li a{
	text-decoration: none;
	display:inline-block;
	color: #F6F1E9;
	text-shadow: 3px 3px #FF8400;
	font-size: 17px;
}
nav ul li a:hover{
	color:#FF8400;
	transition: .3s;
	}
h1{
	font-size: 30px;
	font-weight: 600;
	color: #FF8400;
	text-shadow: 1px 1px #F6F1E9;
	text-align: top;
	margin-top: 90px;}
	
	p{
	font-size: 15px;
	color: black;
	text-align: justify;
	margin: 5px 10px 10px 5px;}
	.text{
	margin: 50px 10px 10px 10px;
	padding: 1%;}
.pic{
			width: 300px;
			margin: 90px 10px 10px 10px;
			border: 2px solid orange;
			float: left;
		    display: inline-block;
			}
			.picc{
			width: 296px;
			float: left;
			}
			.optimist{
			width: 300px;
			margin: 5px 5px 5px 5px;
			border: 2px solid orange;
			float: right;
			}
			.optimiist{
			width: 296px;
			display: inline-block;
			}
.lazy{
		float: right;
		margin: auto;
		padding: 5px;}
