*{
margin: 0;
padding: 0; 
box-sizing: border-box;
font-family: 'Gill Sans', sans-serif;
}
.hero{
	width: 100%;
	height: 110%;
	position: relative;
	padding: 0.5%;
	display: flex;
	align-items: center;
	background-size: cover;
	background-color: #FFD93D;
}
nav{
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px 8%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
		width: 150px;
		}
 nav ul li{
	 list-style: none;
	 display: inline-block;
	 margin-left: 40px;
	 }
nav ul li a{
	text-decoration: none;
	display:inline-block;
	color: #F6F1E9;
	text-shadow: 3px 3px #FF8400;
	font-size: 17px;
}
nav ul li a:hover{
	color:#FF8400;
	transition: .3s;
}
.style{
			width: 325px;
			margin: 90px 10px 10px 10px;
			border: 2px solid orange;
			float: left;
			}
h1{
	font-size: 30px;
	font-weight: 600;
	color: #FF8400;
	text-shadow: 1px 1px #F6F1E9;
	text-align: center;
}
.text{
margin: 160px 10px 10px 10px;
padding: 1%;
}
p{
	margin-bottom: 5px;
}
	 .feather{
			width: 320px;
			margin: 5px 5px 5px 5px;
			border: 2px solid black;
			float: left;
			border: 10px solid orange;
	}
			.featherr{
	width: 300px;
	display: inline-block;

			}
