<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> My Hero Academia</title>
	</head>
	<link rel="stylesheet" href="/main/new%new4.css">
<body>
	<div class="hero">
		<nav> 
			<img src="images/logo.png" class="logo"></a>
				<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="personality.html">Personality</a></li>
						<li><a href="appearance.html">Appearance</a></li>
						<li><a href="abilities.html">Abilities</a></li>
						<li><a href="abilities.html">About</a></li>
				</ul>
		</nav>
		<div class="picture">
		<img src="images/noreen.jpg" class="noreen" style="height: 500px; width: 400px;">
		<h1> Created by: Noreen Mackno </h1>
		</div>
	</div>
	</body>
</html>
